--cpu Cortex-M7.fp.dp
"ppppppp\startup_stm32f767xx.o"
"ppppppp\user.o"
"ppppppp\main.o"
"ppppppp\gpio.o"
"ppppppp\usart.o"
"ppppppp\stm32f7xx_it.o"
"ppppppp\stm32f7xx_hal_msp.o"
"ppppppp\stm32f7xx_hal_cortex.o"
"ppppppp\stm32f7xx_hal_tim.o"
"ppppppp\stm32f7xx_hal_tim_ex.o"
"ppppppp\stm32f7xx_hal_uart.o"
"ppppppp\stm32f7xx_hal_uart_ex.o"
"ppppppp\stm32f7xx_hal_rcc.o"
"ppppppp\stm32f7xx_hal_rcc_ex.o"
"ppppppp\stm32f7xx_hal_flash.o"
"ppppppp\stm32f7xx_hal_flash_ex.o"
"ppppppp\stm32f7xx_hal_gpio.o"
"ppppppp\stm32f7xx_hal_dma.o"
"ppppppp\stm32f7xx_hal_dma_ex.o"
"ppppppp\stm32f7xx_hal_pwr.o"
"ppppppp\stm32f7xx_hal_pwr_ex.o"
"ppppppp\stm32f7xx_hal.o"
"ppppppp\stm32f7xx_hal_i2c.o"
"ppppppp\stm32f7xx_hal_i2c_ex.o"
"ppppppp\stm32f7xx_hal_exti.o"
"ppppppp\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "PPPPPPP\PPPPPPP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PPPPPPP.map" -o PPPPPPP\PPPPPPP.axf