<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SelectDevice"
        android:icon="@drawable/bluetooth"
        android:orderInCategory="101"
        android:title="SelectDevice"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addDevice"
        android:icon="@drawable/add_bluetooth"
        android:orderInCategory="102"
        android:title="AddDevice"
        app:showAsAction="ifRoom" />

</menu>